REACT_APP_APIKEY=AIzaSyC15g8qKdulcmjbnoxROJ843TSk2HZimbg
REACT_APP_AUTHDOMAIN=tests-caa2d.firebaseapp.com
REACT_APP_PROJECTID=tests-caa2d
REACT_APP_STORAGEBUCKET=tests-caa2d.appspot.com
REACT_APP_MESSAGINGSENDERID=743724009913
REACT_APP_APPID=1:743724009913:web:1b3c96d741b92a17a94e68