REACT_APP_APIKEY=AIzaSyDj8xrvyOfXjn9qFJYre1Sz4DDEnvwzcQU
REACT_APP_AUTHDOMAIN=react-apps-bafe2.firebaseapp.com
REACT_APP_PROJECTID=react-apps-bafe2
REACT_APP_STORAGEBUCKET=react-apps-bafe2.appspot.com
REACT_APP_MESSAGINGSENDERID=650936320724
REACT_APP_APPID=1:650936320724:web:e1b821cca70cead587f141